<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
 body {
  background-image: url("/images/Youtube\ player.png");
  background-repeat: no-repeat;
  background-size: cover;
}
button{
  color: white;
  background-color: red;
  border: none;  
  padding: 10px 20px;
}

label{
  font-size: 60px;
  text-transform: uppercase;
  color: red;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding: 20px 100px;
}
.hero-section{
color: white;
text-align: center;
}
.hero-section h1{
  font-weight: bold;
  font-size: 60px;
}
</style>
<body>
    <nav>
      <div><label for="">netflix</label></div>
        <div><button>Sign In</button></div>
    </nav>
    <div class="hero-section">
      <h1><b>Unlimited movies, TV shows, and more</b></h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <form action="">
        <input type="text" placeholder="email address">
        <button>Get started></button>
      </form>
    </div>
</body>
</html>