body{
  background-color: #011B33 !important;
  font-family: 'Montserrat', sans-serif;
  color: white !important;
  background-image: radial-gradient(250px circle at 73% 7%, #04384e, transparent);
  background-repeat: no-repeat;
}
p{
    font-family: 'Montserrat';
    font-size: 20px !important;  
}
button{
  /* font-size: 16px !important; */
  font-weight: bold !important;

}
.btn-primary{
    background-color: #3A95C9 !important;
    padding: 5px 25px !important;
    border-radius: 10px !important;   
}

.btn-primary .signup:hover{
  color: white !important;
  background-color: #011B33 !important;
  border-color: white !important;
  }

.gradient{
    background: linear-gradient(90.09deg, #0CE37B 0.07%, #1393EC 97.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -text-fill-color: transparent;
    font-weight:bold;
    font-size: 38px;
}

.gradient2{
    
    background: linear-gradient(90.09deg, #1393EC 0.07%, #0CE37B  97.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -text-fill-color: transparent;
    font-weight:bold;
    font-size: 37px;
    text-transform: uppercase;
    
}
.gradient3{
background: var(--sub-head-text-colour, linear-gradient(160deg, #1393EC 5%, #04ee7d 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
}


.heading-problem{ 
  background: linear-gradient(90.09deg, #1393EC 27.46%, #FFFFFF 100.07%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -text-fill-color: transparent;
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-primary2{
    width: 100%;
    background-color: #3A95C9 !important;
    color: white;
    font-size: 20px;
}



/* OTP POPUP PAGE */
.opt-button{
    background-color:#3A95C9 !important;
}
.otp-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .otp-input {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 5px;
  }

  /* NAVBAR STYLES */
  .list-group{
    background-color: #011B33!important;
    border: none !important;
  }
  .modal-body { 
    background-color: #011B33!important;
    border: none !important;
  }
  .navbar{
    background: #0112224a !important;
  }

  .nav-btn-wrapper .login{
    color: #3A95C9 !important;
  }
  .nav-btn-wrapper .signup{
    color:white;
    padding: 10px;
    background-color: #3A95C9 !important;
  }
  .nav-btn-wrapper .signup:hover{
    color: white !important;
    background-color: #011B33 !important;
    border-color: white !important;
    }

  .navbar li{
    font-size: 22px !important;
    font-weight: bold;
  }
  .navbar ul a:hover{
    color: #024663 !important;
    transition: .3s ease-in-out;
  }
  .navbar ul li:hover{
    color: #024663 !important;
    transition: .3s ease-in-out;
  }
  li{
    transition: 0.7s ease !important;
  }
  .navlink:hover{
    color: dodgerblue !important;
  }
    
  .modal-body { 
    background-color: #011B33!important;
    border: none !important;
  }
  ion-icon{
    font-size: 40px !important;
    color: white !important;
  }
 .navbar-nav.justify-content-between .nav-item {
    margin-right: 30px; 
}

.navbar-collapse{
    justify-content: space-around !important;
   
}
.nav-btn-wrapper{
    padding-left: 20px !important;
}

.hide-desktop{
    display: none !important;
}
.nav-btn-wrapper button{
  font-size: 18px !important;
  font-weight: bold !important;
}
.modal-body li{
  font-size: 18px !important;
  font-weight: bold !important;
}
   /* NAVBAR STYLES ENDS*/
  .questionHeadings{
    color: #1393EB !important;
    font-size: 20px;
  }
  .vidlink{
    color:#0CE37B;
  }
  .compiler-hero-wrapper{
    padding-top: 6em !important;
  }

  .compiler-btn{
    background: #3A95C9 !important;
    padding: 10px 40px !important;
    border: none;
    font-size: 20px;
  }
 
  .btn-outline-light{
    padding: 10px 60px !important;
    font-family: 20px;
  }
  /* WEB DRILLER */
  
  .hero-section p{
    font-size: 24px;
  }
  .hero-section h2{
    font-size: 40px;
  }  
  .boxes{
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        height: 550px !important;
        border: 1px solid #FFFFFF;
       }
      .boxes2{
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        height: 300px !important;
        width: 250px !important;
        border: 1px solid #ada1a1;
        padding: 4em 1em;
        font-size: 12px;
      }
      .boxes3{
        border-radius: 11px;
        height: 250px !important;
        width: 200px !important;
        border: 1px solid #817f7f;
      }

      .pricingBox{
        border-radius: 11px;
        height: 500px !important;
        width: 250px !important;
        border: 1px solid #ada1a1;
        font-size: 12px;
      }
      .pricingBox-unique{
        border-radius: 11px;
        height: 900 !important;
        width: 250px !important;
        border: 1px solid #ada1a1;
        font-size: 12px;
        flex-shrink: 0;
      }
      .boxes3heading{
        background: linear-gradient(162deg, #1393EC 0%, #FFF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
     
      .free-btn{
        padding: 8px 80px !important;
        background-color:#052536;
        color: gray;
        border: none;
        border-radius: 10px;
        font-size: 20px;
      }
      .heading{ 
        background: linear-gradient(90.09deg, #1393EC 27.46%, #0CE37B 100.07%);
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -text-fill-color: transparent;
        font-size: 40px;
        font-weight: bold;
      }
      .rep-btn{
        padding: 15px 50px !important;
        font-size: 20px;
      }
      .trans-btn{
        padding: 15px 60px !important;
        background-color: transparent;
        border: 2px solid white !important;
        border-radius: 10px !important;
        font-size: 20px;
      }

      .btn-outline-light:hover{
        color: #024663 !important;
        transition: .3s ease-in-out;
      }

      .offering-section{
        background-image: radial-gradient(150px  at 18% 60%, #023146, transparent) !important;
        background-repeat: no-repeat;
      }
      .carousel-indicators {
        list-style-type: none;
      
      }
      .carousel-indicators li {
        width: 5px !important;
        height: 12px;
        border-radius: 50%;
        border: none;
        background-color: #3A95C9 !important;
        margin: 0 5px;
      }
      
      .carousel-indicators button.active {
        background-color: #3A95C9 !important;
      }
      .carous-wrapper{
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        border: 1px solid #FFFFFF;
        background-image: url(/images/testimolay.png);
        background-repeat: no-repeat !important;
        background-size: 15%;
        background-position: calc(5% - 10px) calc(20% + 20px);
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 40px !important;
        height: 40px !important;
        background-color: #1393EC !important;
        border-radius: 50%;
        left: calc(50% - 20.5px) !important;
        top: auto !important;
        bottom: 20px !important;
        opacity: 0.8;
        
      }

      .carousel-control-next {
        left: calc(50% + 30.5px) !important;
      }
     
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 100px !important;
      }
      
      .schedule-section-img {
        position: relative;
        text-align: center; 
      }
      
      .image-caption {
        position: absolute;
        bottom: 50%; 
        left: 50%; 
        transform: translate(-50%, 50%); 
        width: 100%; 
      }
      
      .image-caption h4 {
        font-size: 32px;
        margin: 0;
      }
      
      .image-caption span {
        margin-top: 20px; 
      }
      .rep-btn{
        padding: 15px 50px !important;
        font-size: 20px;
      }
      .trans-btn{
        padding: 15px 60px !important;
        background-color: transparent;
        border: 2px solid white !important;
        border-radius: 10px !important;
        font-size: 20px;
      }
      .benefits-btn{
        padding: 15px 50px !important;
       }
       .benefits-container{
        background-image: url(/images/benefitlay.png);
        background-repeat: no-repeat;
        background-size: 25%;
        background-position: center;
      }
      .benefits-container .text-wrapper {
        background-image: radial-gradient(200px circle at 50% 50%, #053361, transparent 80%);
        background-repeat: no-repeat; 
        background-position: center;
      }
     .benefits-btn{
      padding: 15px 50px !important;
      font-size: 20px;
     }
     .hr{
      margin: auto !important;
      width: 200px;
      background: #1393ECAD;
      border: 1px solid #1393ECAD;
    }
   
    .hero-img{
      width: 100%;
    }
    .calendar-container {
      position: relative;
      z-index: 1; 
      width: 400px;
      height: 400px;
      border-radius: 13px;
      background: radial-gradient(
        106.31% 102.91% at -19.10% -23.82%,
        rgba(170, 169, 169, 0.708) 0%,
        rgba(255, 255, 255, 0.00) 100%
      );
      backdrop-filter: blur(49px);
      border: 1px solid #ffffff;
      padding: 10px !important;
      text-align: center !important;
    }
    
    .calendar-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      
    }
    
    .calendar-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .arrow-div{
      display: flex;
      gap: 20px !important;
      
    }
    .special-day{
      color: gray !important;
    }
    
    .arrow {
      cursor: pointer;
      font-size: 30px;
    }

    
    .current-month-year {
      font-size: 18px;
      font-weight: bold;
    }
    
    .day-names-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      font-weight: bold;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
    }
    
    .cell {
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }
    .cell:hover{
      background-color: #1393EC;
      border-radius: 20px;
    }
    
    .selected-date-container {
      margin-top: 20px;
    }
    .schedule-btn{
      padding: 18px 50px !important;
      background-color: #1393EC !important;
      font-size: 20px;
    }
    .time-input{
      width: 45% !important;
      border: none !important;
      background-color: #1393EC;
      color: #FFFFFF;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px;
    }
    .pricingBox-wrapper p{
      font-size: 16px !important;
    }
    .img-box{
      border-radius: 13.629px;
      background: linear-gradient(161deg, rgba(255, 255, 255, 0.40) 0%, rgba(234, 234, 234, 0.09) 100%);
      width: 50px;
      height: 50px;
    }
    .image-container1,
    .image-container2,
    .image-container3{
      position: relative;
    }
    .image-container2{
      background-image: radial-gradient(130px  at 50% 20%, #02497c, transparent) !important;
      background-repeat: no-repeat; 
    }
    .image-container1, .image-container3{
      background-image: radial-gradient(130px  at 50% 20%, #054b29, transparent) !important;
      background-repeat: no-repeat; 
    }

    .image-overlay {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .box-btn{
      border: none;
      background-color: transparent;
      color: #0CE37B;
      border-bottom: #0CE37B solid 3px;
      font-size: 20px;
    }
   
    .gradient-btn{
      background: var(--short-txt, linear-gradient(138deg, #1393EC 0%, #FFF 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 157.3%; 
      letter-spacing: 3.6px;
      text-transform: uppercase;
      width: 30%;
      border-radius: 49px;
      border-width: 1px 0;
      border-color:#064470 ;
      border-style:solid ;
      background-color: #152032 !important;
    }
    @media(max-width:991px){
    .show-mobile{
        display: block !important;
    }
    .hide-mobile{
        display: none !important;
    }
    
    .navbar-toggler,
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus{
        border: 0 !important;
        outline: none !important;
        box-shadow: none !important;
    }
        }
    @media(max-width:789px){
        body{
          background-image: radial-gradient(160px circle at 51% 6%,  #024663, transparent);
          background-repeat: no-repeat;
        }
        .benefits-container h2{
          font-size: 28px !important;
        }
        .trans-btn{
          margin-top: 12px !important;
          font-size: 20px;
        }
        .footer-section{
          justify-content: center;
          align-items: center;
          flex-wrap: wrap !important;
        }
        
        .footer-section li{
          font-size: 18px !important;
        }
        .footer-section a{
          font-size: 18px !important;
        }
        .footer-section label{
          font-size: 22px !important;
        }
        .copyright-section p{
          font-size: 10px !important;
        }
        .social-section img{
          width: 15px !important;
        }
        .btn-outline-light{
          margin-top: 10px !important;
          font-size: 20px;
        }
        .hero-section{
          text-align: center !important; 
        }
        .text-white{
          margin:0!important;
        }
        .offering-section{
          margin: 0 !important;
        }
        .gradient-btn{
        width: 40% !important;
        font-size: 12px;
        }
        .image-wrapper{
          display: none;
        }
        .signup{
          padding: 6px 20px !important;
          font-size: 14px !important;
          font-size: 12px !important;
        }
    }
    @media (max-width:776px) {
      p{
        font-size: 14px !important;
      }
      .show-mobile{
          display: block !important;
      }
      .hide-mobile{
          display: none !important;
      }
  
      .nav-btn-wrapper{
      display: flex;
      flex-direction: column;
      padding-left: 10px !important;
      }
      .navbar{
        background-color: #01162e !important;
      }

      .navbar ul{
        padding: 10px !important;
        gap: 0 !important;
      }
      .nav-btn-wrapper .btn{
        width: 20% !important;
      }
      .footer-section li{
        font-size: 12px;
      }

      .navbar-toggler,
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus{
          border: 0 !important;
          outline: none !important;
          box-shadow: none !important;
      }

      .benefits-btn{
        padding: 20px !important;
       }
       .schedule-section button{
        width: 10px 25px !important;
       }
      
  }
  @media (min-width: 820px) and (max-width: 912px) {
    .show-mobile{
      display: block !important;
  }
  .hide-mobile{
      display: none !important;
  }
  .nav-btn-wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 10px !important;
    }
    .navbar{
        background-color: #021933 !important;
      }
  }

   @media (max-width:600px) {
    .btn-primary{
      padding: 5px 50px !important;
      font-size: 12px !important;
    } 
    .image-caption {
      position: relative;
      width: 100%;
    }
      .image-caption h4{
        font-size: 20px !important;
      } 
      .rep-btn{
        padding: 14px 30px !important;
        margin-bottom: 4em !important;
      }
      .btn-outline-light{
        padding: 14px 30px !important;
        margin-top: 4em !important;
      }
      .logo{
        width: 15px !important;
      }
      .boxes{
        height: 400px !important;
        width: 300px !important;
      }
      .gradient-btn{
        width: 60% !important;
        font-size: 12px;
        }
        .btn-outline-light, .compiler-btn{
          width: 100%;
        }
     
    } 

     @media (max-width:540px) {
      .gradient-btn{
        width: 60% !important;
        font-size: 12px;
        }
        .signup{
          margin: 0 !important;
          padding: 5px 23% !important;
          font-size: 14px !important;
          font-size: 12px !important;
        }
    } 
    
  
  @media (max-width:280px) {
    .boxes{
      width: 100% !important;
      height: 100% !important;
    }
    .footer-section{
      display: flex;
      flex-direction: column !important;
    }
    .footer-section li a {
      font-size: 10px !important;
    }
    .copyright-section p{
      font-size: 10px !important;
    }
    .social-section li{
      font-size: 8px !important;
    }
  }